FACEBOOK_USER_ACCESS_ID=819642856523421
REACT_APP_SERVER_API_URL=http://localhost:3000/api

REACT_APP_DB_USER=aditya
REACT_APP_DB_PASSWORD=password
REACT_APP_DB_HOST=localhost
REACT_APP_DB_NAME=employee
