FACEBOOK_USER_ACCESS_TOKEN=EAALpdflORp0BO1oRzOkEQ1suJqgLtYpyCsJcWfdvSMiHxwJQfFqM86KOntKZCPpfyU96LvoTvYZB5rFc6z2bMmM1MIOCiPQokTpU1AXzZAAcxm5jmljd7uOhKmxoY1vtb3gIAUcpZBDTgV42W2ucccrEO7vfZBz3pe4STtEwFLGlyUNT33arw4diI02RYwRXVDQZDZD

SQL_USER=myappuser
SQL_PASSWORD=12345
SQL_SERVER=localhost
SQL_DATABASE=my_facebook_app
